# /etc/rethinkdb/instances.d/mathchat.conf
#
# systemd configuration:
#   # systemctl start rethinkdb@mathchat.service

directory=/srv/rdb/mathchat

bind=213.32.90.149
http-port=8084
driver-port=28019
cluster-port=29029

# http-tls-key=key.pem
# http-tls-cert=cert.pem

